sonar.login=e7164ccec5260ae4dfcfa468a36b3c502e41576d
sonar.host.url=https://quality.growexx.com/
sonar.projectKey=go-lang-alert-demo
sonar.projectName=go-lang-alert-demo
sonar.projectVersion = development
sonar.sources=./
sonar.language=go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/main.go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=.
